<!-- announcement bar will always be at the top so if you want to remove it, you have to remove the code from every single file
    which is quite the work, so i'd recommend u just put placeholder text and then remove the button if u have no link
    comment the button code by doing (cmd + /) or (ctrl + /)
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donate</title>
    <style>
        :root {
            --primary-color: #5e4d9e;
            --dark-color: #2c1b2d;
            --light-color: #C69AA4;
            --notsolight-color: #B58A94;
            --white-color: #ffffff;
            --header-font: 'Playfair Display', serif;
            --body-font: 'Playfair Display', serif;
            --font-weight: 700;
            margin: 0 auto;
            padding: 0 0px;
        }
        
        body {
            margin: 0;
            font-family: var(--body-font);
        }

        .announcement {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 0.4rem;
            align-items: center;
            height: 9vh;
            text-align: center;
            background-color: rgb(141, 111, 154); /* changes the color of the header box */
            z-index: 9999;
        }

        .announcement p {
            color: black;
            font-size: 1.1rem;
            font-weight: 650;
            margin: 0;
            padding: 0;
        }

        .announcement button {
            padding: 7px 5px;
            background-color: rgb(194, 170, 207); /* changes the color of the button */
            color: black; /* changes the color of the text inside the button */
            border-radius: 3px;
            border: 1px solid black;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            font-family: var(--body-font);
        }
    </style>
</head>
<body>

    <div class="announcement">
        <span>
            <p>REGISTER NOW FOR OUR 2025 FALL COMPETITION!</p>
        </span>
        <!-- insert the link of whatever you want the button to lead to, like a competition registration form -->
        <a href="https://forms.gle/5ZbEvdXbSsf5ysLS6">
            <button>REGISTER</button>
        </a>
    </div>
</body>
</html>